# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.1.1'

gem 'contentful'
gem 'dotenv'
gem 'puma'
gem 'rack-protection'
gem 'rake'
gem 'require_all'
gem 'rspec'
gem 'sinatra'
gem 'sysrandom'
gem 'thin'

group :development, :test do
  gem 'brakeman'
  gem 'guard'
  gem 'guard-rspec'
  gem 'pry'
  gem 'rubocop'
end

group :test do
  gem 'rack-test'
  gem 'vcr'
  gem 'webmock'
end
